{
    "files.associations": {
        "gtk.h": "c",
        "create_game_socket_server.h": "c",
        "stdlib.h": "c",
        "gtkrevealer.h": "c",
        "gdk.h": "c",
        "gdkconfig.h": "c",
        "glib.h": "c",
        "galloca.h": "c",
        "gtypes.h": "c",
        "gdkkeysyms.h": "c",
        "typeinfo": "c",
        "socket.h": "c",
        "unistd.h": "c",
        "mysql.h": "c",
        "in.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}